# FFXIV-Localization

./: .gitignore  README.md  build.gradle  dictionary.txt  global.properties
conf/: global.properties
src/main/java/name/yumao/ffxiv/chn/: FFXIVPatchMain.java
src/main/java/name/yumao/ffxiv/chn/builder/: BinaryBlockBuilder.java  EXDFBuilder.java  TexBlockBuilder.java
src/main/java/name/yumao/ffxiv/chn/model/: EXDFEntry.java  EXDFFile.java  EXHFFile.java  Language.java  SqPackDatFile.java  SqPackDataSegment.java  SqPackIndex.java  SqPackIndexFile.java  SqPackIndexFolder.java
src/main/java/name/yumao/ffxiv/chn/replace/: RepackEXDF.java  ReplaceFont.java  UnpackEXDF.java
src/main/java/name/yumao/ffxiv/chn/swing/: PercentPanel.java  ProcessPanel.java
src/main/java/name/yumao/ffxiv/chn/thread/: FontPatchThread.java  PatchThread.java  RepackThread.java  UnpackThread.java
src/main/java/name/yumao/ffxiv/chn/util/: EXDFUtil.java  FFCRC.java  FFXIVString.java  FileUtil.java  JLibzSqpacklTools.java  LERandomAccessFile.java  LERandomBytes.java
src/main/java/name/yumao/ffxiv/chn/util/res/: Config.java  ConfigResource.java
