
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'

sourceSets {
	main {
		java.srcDir('src/main/java')
		resources.srcDir('src/main/resources')
		// java.outputDir = file('build/bin')
		// output.resourcesDir = file('build/bin')
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation("com.jcraft:jzlib:1.1.3")
	implementation("com.opencsv:opencsv:5.11")
}

mainClassName = "name.yumao.ffxiv.chn.FFXIVPatchMain"

jar {
	manifest {
		attributes(
				'Main-Class': mainClassName
		)
	}
}

distributions {
	main {
		distributionBaseName = 'cht'
		contents {
			into('bin/conf') {
				from 'conf'
			}
			into('bin/resource') {
				from 'resource'
			}
		}
	}
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
